body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  font-family: 'Cinzel', serif;
  font-family: 'Montserrat', sans-serif;
}
section{
  padding: 0;
  margin: 0;
}

header {
  height: fit-content;
  background-color: green;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  /* align-items: center; */
  color: white;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}

header>h1 {
  margin-left: 20px;
  text-align: center;
}

.link-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

.link-collection>a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 7px;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: green;
  color: white;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.spacing{
  margin-top: 100px;
  height: 50px;
}

.messages-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.messages-collection>div {
  display: flex;
  height: fit-content;
  /* border: 1px solid green; */
  width: fit-content;
  padding: 10px;
  gap: 10px;
}



.messages-collection>div img {
  height: 75px;
}

.status-details {
  margin: auto;
  width: fit-content;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.special-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* .general-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
} */
@media(max-width:1200px) {
  header {
    flex-direction: column;
  }
}

@media(max-width:400px) {
  .messages-collection>div {
    border: none;
  }
}

.form-container {
  width: fit-content;
  margin: auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: auto;
}

form>div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-text {
  font-style: italic;
  text-align: center;
}

label {
  display: block;
  font-size: 18px;
}

input {
  min-width: 300px;
  max-width: 95vw;
  height: 25px;
  outline: none;
  border: 1px solid grey;
}

.action-btn {
  width: 250px;
  height: fit-content;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: green;
  color: white;
  cursor: pointer;
  margin: auto;
  font-size: 20px;
}